# RestaurantManagement

./: README.md  RestaurantManagerMVCapp.sln
RMUI/: Program.cs  RMUI.csproj  Startup.cs  appsettings.json
RMUI/Areas/Identity/: IdentityHostingStartup.cs
RMUI/Controllers/: AdsController.cs  BillController.cs  DiningTableController.cs  FoodController.cs  HomeController.cs  OrderController.cs  PaymentOptionsModelsController.cs  PermissionSourcesController.cs  PersonController.cs  RepositoryController.cs  StatisticTarget.cs  SuperAdminController.cs
RMUI/Data/: ApplicationDbContext.cs
RMUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RMUI/Migrations/: 20210305142715_InitialMigrations.Designer.cs  20210305142715_InitialMigrations.cs  20210401205937_Initial.Designer.cs  20210401205937_Initial.cs  ApplicationDbContextModelSnapshot.cs
RMUI/Models/: AdDisplayModel.cs  BillDisplayModel.cs  DiningTableDisplayModel.cs  ErrorViewModel.cs  FoodDisplayModel.cs  FoodTypeDisplayModel.cs  OrderDetailDisplayModel.cs  OrderDisplayModel.cs  OrderFillInModel.cs  OrderStatistic.cs  PaymentOptionsModel.cs  PermissionSource.cs  PersonDisplayModel.cs
RMUI/Properties/: launchSettings.json  serviceDependencies.RMUI20210124211958 - Web Deploy.json  serviceDependencies.RMUI20210416151526 - Web Deploy.json  serviceDependencies.RMUI20210417152459 - Web Deploy.json  serviceDependencies.RMUI20210417160504 - Web Deploy.json  serviceDependencies.json
RMUI/Resources/Controllers/: AdsController.es.resx  BillController.fr.resx  FoodController.bg.resx  OrderController.es.resx
RMUI/Views/: _ViewImports.cshtml
RMUI/Views/Ads/: Index.cshtml
RMUI/Views/Bill/: SearchBill.cshtml  ViewBill.cshtml
RMUI/Views/DiningTable/: EditDiningTable.cshtml  InsertDiningTable.cshtml  ViewDiningTables.cshtml
RMUI/Views/Food/: EditFood.cshtml  InsertFood.cshtml  InsertFoodType.cshtml  PizzaCreator.cshtml  ViewFoodTypes.cshtml  ViewFoods.cshtml
RMUI/Views/Home/: Index.cshtml  NoOrderError.cshtml  PlaceOrderError.cshtml  TableNotExistError.cshtml
RMUI/Views/Order/: CreateOrder.cshtml  EditOrder.cshtml  EditOrderDetail.cshtml  OrderByTableDetail.cshtml  OrderDetails.cshtml  OrderDetailsByTableNumber.cshtml  SearchOrder.cshtml  Statistics.cshtml  TableOrdersDetails.cshtml  ViewOrderByTable.cshtml  ViewOrders.cshtml
RMUI/Views/PaymentOptionsModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RMUI/Views/PermissionSources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RMUI/Views/Person/: EditPerson.cshtml  InsertPerson.cshtml  ViewPersons.cshtml
RMUI/Views/Repository/: GetAllOrderDetails.cshtml  GetAllOrders.cshtml
RMUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
RMUI/Views/SuperAdmin/: EditPerson.cshtml  InsertPerson.cshtml  ViewPersons.cshtml
SuperAdminApplications/: Program.cs  Startup.cs  SuperAdminApplications.csproj  appsettings.json
SuperAdminApplications/Controllers/: ValuesController.cs
SuperAdminApplications/Data/: ApplicationDbContext.cs
SuperAdminApplications/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SuperAdminApplications/Properties/: launchSettings.json
(+107 files in other folders)
