<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="82697d7d-54df-4eb2-9f0e-eeffbeb8ac19" ChangeDateTime="09/11/2020 18:26:22">
    <Property Name="ElementName" Value="[dbo].[FoodType].[N]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Noodle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4948c3d5-94b4-4389-844f-6741aa2d1dbf" ChangeDateTime="09/11/2020 18:28:42">
    <Property Name="ElementName" Value="[dbo].[FoodType].[Beverage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Beverages" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f83fe577-9627-4878-a3b5-2e63c47715c5" ChangeDateTime="09/11/2020 18:29:05">
    <Property Name="ElementName" Value="[dbo].[FoodType].[Burges]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Burgers" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22c1d315-0445-4c0c-8c30-6cf2c73f3b99" ChangeDateTime="09/14/2020 18:10:39">
    <Property Name="ElementName" Value="[dbo].[Order].[OrderDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59c2d1d7-734a-4efa-8867-de4d006c04e7" ChangeDateTime="09/17/2020 02:04:25">
    <Property Name="ElementName" Value="[dbo].[PaidBill].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaidBill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BillDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6eccc453-4594-4172-abeb-3b5d8621ef8b" ChangeDateTime="09/17/2020 18:13:23">
    <Property Name="ElementName" Value="[dbo].[OrderDetail].[BillPaid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef25677b-5b99-4902-9891-1934832c1a40" ChangeDateTime="12/08/2020 15:11:40">
    <Property Name="ElementName" Value="[dbo].[Food].[isBlocked]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Food]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsBlocked" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a55d9705-2544-407c-a680-8a1c047aefc9" ChangeDateTime="12/09/2020 01:24:29">
    <Property Name="ElementName" Value="[dbo].[Advertisements].[string]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Advertisements]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ad1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1a779f5-6bc8-4a3d-a22d-d30508530a44" ChangeDateTime="12/30/2020 08:11:58">
    <Property Name="ElementName" Value="[dbo].[Food].[Descripton]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Food]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d63fe322-5b6f-4155-8547-9327c1866a59" ChangeDateTime="12/30/2020 08:19:09">
    <Property Name="ElementName" Value="[dbo].[Food].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Food]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49c1e851-01b7-4345-831b-a40cc5da7cdc" ChangeDateTime="04/04/2021 23:21:18">
    <Property Name="ElementName" Value="[dbo].[Food].[FoodNameCroation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Food]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodNameCroat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d895e4a-36ba-4c93-b22f-d24acc8d0a96" ChangeDateTime="04/04/2021 23:22:08">
    <Property Name="ElementName" Value="[dbo].[Food].[FoodNameCroat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Food]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodNameCR" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c361a19a-ab08-4acf-bcdf-05c544193f6c" ChangeDateTime="04/04/2021 23:22:11">
    <Property Name="ElementName" Value="[dbo].[Food].[FoodNameGerman]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Food]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodNameDE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6713877c-4e3b-4caa-8303-53f9e63f48b1" ChangeDateTime="04/04/2021 23:22:13">
    <Property Name="ElementName" Value="[dbo].[Food].[FoodNameItalian]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Food]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodNameIT" />
  </Operation>
</Operations>